\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib} \PYG{k}{as} \PYG{n+nn}{mpl}

\PYG{n}{mpl}\PYG{o}{.}\PYG{n}{rcParams}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}text.usetex\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{True}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}pgf.texsystem\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}lualatex\PYGZdq{}}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} zwingt lualatex}
    \PYG{l+s+s2}{\PYGZdq{}pgf.preamble\PYGZdq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}usepackage}\PYG{l+s+si}{\PYGZob{}siunitx\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{p}{\PYGZcb{})}

\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}vXXX/data/Reflection.csv\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{)}
\PYG{n}{num\PYGZus{}cols} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Jede zweite Spalte ist x, die nächste y}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{num\PYGZus{}cols}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
    \PYG{n}{x\PYGZus{}col} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n}{y\PYGZus{}col} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} Plotten, leere Werte ignorieren}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{x\PYGZus{}col}\PYG{p}{],} \PYG{n}{df}\PYG{p}{[}\PYG{n}{y\PYGZus{}col}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Achsenbeschriftungen, Legende etc.}
\PYG{c+c1}{\PYGZsh{}plt.xlabel(r\PYGZdq{}wavelength \PYGZdl{}[\PYGZbs{}si\PYGZob{}\PYGZbs{}angstrom\PYGZcb{}]\PYGZdl{}\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}plt.ylabel(r\PYGZdq{}Reflection \PYGZdl{}[\PYGZbs{}si\PYGZob{}\PYGZbs{}percent\PYGZcb{}]\PYGZdl{}\PYGZdq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Reflection of several pv materials\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}plt.grid(True)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}vXXX/build/reflections.pdf\PYGZdq{}}\PYG{p}{)} 
\end{Verbatim}
